VirtualClient7/Connection.xaml

<phone:PhoneApplicationPage 
    x:Class="VirtualClient7.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HOME CONTROL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Configure Connection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="URLField" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="ProfileTitle" Text="Profile:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="HostTitle" Text="host:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="PortTitle" Text="port:" Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="PasswordTitle" Text="password:" Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}"/>

            <ListBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProfileList" Grid.Row="1" Grid.Column="1" Width="275" Height="150" FontSize="32" BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1"></ListBox>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="HostInput" Grid.Row="2" Grid.Column="1" Width="275" />
            <TextBox InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="PortInput" Grid.Row="3" Grid.Column="1" Width="275"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="PasswordInput" Grid.Row="4" Grid.Column="1"  Width="275"   />
            
            <Image Source="Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Image>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RetryConnection" IconUri="/Images/dark/refresh.png" Text="Test Connection" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/Images/dark/save.png" Text="Save" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RenameButton" IconUri="/Images/dark/rename1.png" Text="Rename" Click="RenameButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
