VirtualClient7/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="VirtualClient7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="HOME CONTROL" Name="MainPivot">
            <!--Pivot item one-->

            <phone:PivotItem Header="connecting" Name="ConnectionPivotItem">
                <TextBlock Text="Please wait while I attempt to connect to your zVirtual Scenes Server..." MaxHeight="300" MaxWidth="300" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </phone:PivotItem>
            
            <phone:PivotItem Header="setup" Name="SetupPivotItem">
                <TextBlock Text="This application needs to be connected to the internet and configured to point to a zVirtual Scenes Server.  Tap here to check your server connection settings." MaxHeight="300" MaxWidth="300" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="TextBlock_Tap_1"/>
            </phone:PivotItem>


            <phone:PivotItem Header="devices" Name="DevicesPivotItem">

                <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
                    <Grid x:Name="devicesContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <ListBox x:Name="devicesMainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image, Mode = OneWay}" Height="45" Width="45" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding level_txt}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </Grid>
                                 </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
        
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="scenes" Name="ScenesPivotItem">
                <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
                <Grid x:Name="scenesContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="scenesMainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="scenesMainListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">                              
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image, Mode = OneWay}" Height="45" Width="45" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}">
                                            <Controls:ContextMenuService.ContextMenu>
                                                <Controls:ContextMenu x:Name="SceneContextMenu" >
                                                    <Controls:MenuItem Header="Configure NFC" Click="MenuItem_OnClick">
                                                    </Controls:MenuItem>
                                                </Controls:ContextMenu>
                                            </Controls:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding cmd_count}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/refresh.png" x:Name="RefreshButton" Text="Refresh" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Manage Credentials" Click="ForgetCredentialsApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>